<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag {
            margin-top: 50px;
            height: 120px;
            width: 300px;
        }
        
        .orange,
        .white,
        .green {
            height: 40px;
            width: 300px;
        }
        
        .orange {
            background-color: orange;
        }
        
        .white {
            background-color: white;
        }
        
        .green {
            background-color: green;
        }
        
        .chakra {
            background-color: white;
            border: 2px solid blue;
            height: 38px;
            width: 40px;
            border-radius: 40px;
            margin-left: 120px;
        }
        
        .spoke1 {
            background-color: blue;
            height: 38px;
            width: 1px;
            margin-left: 19px;
        }
        
        .spoke2 {
            background-color: blue;
            height: 38px;
            width: 1px;
            margin-left: 19px;
            transform: rotate(90deg);
            margin-top: -38px;
        }
        
        .spoke3 {
            background-color: blue;
            height: 38px;
            width: 1px;
            margin-left: 19px;
            transform: rotate(45deg);
            margin-top: -38px;
        }
        
        .spoke4 {
            background-color: blue;
            height: 38px;
            width: 1px;
            margin-left: 19px;
            transform: rotate(-45deg);
            margin-top: -38px;
        }
        
        .spoke5 {
            background-color: blue;
            height: 38px;
            width: 1px;
            margin-left: 19px;
            transform: rotate(-22deg);
            margin-top: -38px;
        }
        
        .spoke6 {
            background-color: blue;
            height: 38px;
            width: 1px;
            margin-left: 19px;
            transform: rotate(22deg);
            margin-top: -38px;
        }
        
        .spoke7 {
            background-color: blue;
            height: 38px;
            width: 1px;
            margin-left: 19px;
            transform: rotate(67deg);
            margin-top: -38px;
        }
        
        .spoke8 {
            background-color: blue;
            height: 38px;
            width: 1px;
            margin-left: 19px;
            transform: rotate(-67deg);
            margin-top: -38px;
        }
        
        .pulla {
            background-color: black;
            height: 300px;
            width: 10px;
        }
    </style>
</head>

<body>
    <div style="margin: 100px 100px 100px 350px;">
        <div class="flag">
            <div class="orange"></div>
            <div class="white">
                <div class="chakra">
                    <div class="spoke1"></div>
                    <div class="spoke2"></div>
                    <div class="spoke3"></div>
                    <div class="spoke4"></div>
                    <div class="spoke5"></div>
                    <div class="spoke6"></div>
                    <div class="spoke7"></div>
                    <div class="spoke8"></div>
                    <div class="spoke9"></div>
                    <div class="spoke10"></div>
                    <div class="spoke11"></div>
                    <div class="spoke12"></div>
                </div>
            </div>
            <div class="green">
            </div>
            <div class="pulla"></div>
        </div>
    </div>
</body>

</html>
